# ToDoList

./: ToDoList.sln
ToDoList/: App.config  IMenuMapping.cs  MenuMapping.cs  Program.cs  Settings.settings  ToDoApp.cs  ToDoList.csproj  settings.Designer.cs
ToDoList/Data/: IToDoCollection.cs  ToDo.cs  ToDoCollection.cs
ToDoList/FileHandling/: FileHandler.cs  IFileHandler.cs
ToDoList/JsonConversion/: IJsonConverter.cs  JsonConverter.cs
ToDoList/Mapping/: IMenuMapping.cs  MenuMapping.cs
ToDoList/Settings/: App.config  IUserConfigurator.cs  UserConfigurator.cs  UserSettings.Designer.cs  UserSettings.settings
ToDoList/UserInteraction/: IUserInteractor.cs  UserInteractor.cs
